#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May  7 04:04:46 2018
# Process ID: 13732
# Current directory: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1
# Command line: vivado.exe -log state.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source state.tcl -notrace
# Log file: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state.vdi
# Journal file: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Command: link_design -top state -part xc7a35tlcpg236-2L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/All kind of stuff/dsd project/proiect_final/proiect_final.srcs/constrs_1/new/net.xdc]
Finished Parsing XDC File [D:/All kind of stuff/dsd project/proiect_final/proiect_final.srcs/constrs_1/new/net.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 582.086 ; gain = 299.766
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 594.074 ; gain = 11.988
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27a7b78e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27a7b78e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a6d6a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a6d6a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1a6d6a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 954.730 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a6d6a73e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 954.730 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1108c181a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 954.730 ; gain = 372.645
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.041 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_drc_opted.rpt -pb state_drc_opted.pb -rpx state_drc_opted.rpx
Command: report_drc -file state_drc_opted.rpt -pb state_drc_opted.pb -rpx state_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/folder/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.730 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc85870d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'SEC/q_i_2__0' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	T20/a_reg[0] {FDCE}
	T20/a_reg[1] {FDCE}
	T20/a_reg[4] {FDCE}
	T20/a_reg[2] {FDCE}
	T20/a_reg[3] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12110d421

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.654 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d6932b59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.683 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d6932b59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.685 . Memory (MB): peak = 954.730 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d6932b59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.686 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ef3c54b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.905 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ef3c54b9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.909 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22a39dff0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.929 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a6d82a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.935 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a6d82a11

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.936 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14c37c830

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 10712a011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10712a011

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000
Ending Placer Task | Checksum: cf8ff975

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file state_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.044 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file state_utilization_placed.rpt -pb state_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 954.730 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file state_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 954.730 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 63722236 ConstDB: 0 ShapeSum: 6c1dd73f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4bb60b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1061.883 ; gain = 107.152
Post Restoration Checksum: NetGraph: 2c14a5b1 NumContArr: 1fa16567 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4bb60b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1068.523 ; gain = 113.793

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4bb60b18

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1068.523 ; gain = 113.793
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1065b27aa

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 3181e454

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191
Phase 4 Rip-up And Reroute | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191
Phase 6 Post Hold Fix | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0647373 %
  Global Horizontal Routing Utilization  = 0.0641593 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dc6f1e56

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 130b805ac

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1074.922 ; gain = 120.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1074.922 ; gain = 120.191
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1074.922 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file state_drc_routed.rpt -pb state_drc_routed.pb -rpx state_drc_routed.rpx
Command: report_drc -file state_drc_routed.rpt -pb state_drc_routed.pb -rpx state_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file state_methodology_drc_routed.rpt -pb state_methodology_drc_routed.pb -rpx state_methodology_drc_routed.rpx
Command: report_methodology -file state_methodology_drc_routed.rpt -pb state_methodology_drc_routed.pb -rpx state_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file state_power_routed.rpt -pb state_power_summary_routed.pb -rpx state_power_routed.rpx
Command: report_power -file state_power_routed.rpt -pb state_power_summary_routed.pb -rpx state_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file state_route_status.rpt -pb state_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file state_timing_summary_routed.rpt -rpx state_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file state_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file state_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon May  7 04:05:38 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May  7 04:05:56 2018
# Process ID: 7628
# Current directory: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1
# Command line: vivado.exe -log state.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source state.tcl -notrace
# Log file: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/state.vdi
# Journal file: D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source state.tcl -notrace
Command: open_checkpoint state_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 233.086 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tlcpg236-2L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/.Xil/Vivado-7628-DESKTOP-2U2CESD/dcp1/state.xdc]
Finished Parsing XDC File [D:/All kind of stuff/dsd project/proiect_final/proiect_final.runs/impl_1/.Xil/Vivado-7628-DESKTOP-2U2CESD/dcp1/state.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 581.230 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 581.230 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 581.238 ; gain = 354.402
Command: write_bitstream -force state.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35tl'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Programe/folder/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net SEC/CLK is a gated clock net sourced by a combinational pin SEC/q_i_2__0/O, cell SEC/q_i_2__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT SEC/q_i_2__0 is driving clock pin of 20 cells. This could lead to large hold time violations. First few involved cells are:
    T20/a_reg[3] {FDCE}
    T20/q_reg {FDCE}
    T20/a_reg[1] {FDCE}
    T20/a_reg[2] {FDCE}
    T30/a_reg[1] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./state.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1039.555 ; gain = 458.316
INFO: [Common 17-206] Exiting Vivado at Mon May  7 04:06:20 2018...
